#for HSQL DB
spring.datasource.url=jdbc:hsqldb:mem:mainDB
spring.datasource.username=name
spring.datasource.password=pass
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create

#DB settings
spring.datasource.data=classpath:db/init_DB.sql, classpath:db/populateDB.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Title
mainTitle=Title for main page
loginTitle=Login in our Service

# Password Encoder Strength
passwordEncoderStrength=10

# Messages
USER_NOT_FOUND=User not found
createNewBill=New bill has been created
badValidateNewBill=New bill is incorrect
createNewTR=New transaction has been created
badValidateNewTR=New transaction is incorrect
badSumm=Sum in bill can't be less then zero
notFoundBillFrom=Bill from not found
notFoundBillTo=Bill to not found
noAccsses=You can't do this

# Transaction validation
badMoney=Not correct value for money
badBillFrom=Not correct value for billFrom
badBillTo=Not correct value for billTo
